3, 15:54 - Wife: even more lame.. the play area is like half your cage soccer
09/06/2023, 16:25 - Fabian: Huh wtf?!
09/06/2023, 16:25 - Fabian: Lol
09/06/2023, 16:26 - Fabian: Then u all play other things after that?
09/06/2023, 16:27 - Wife: huh.. no.. then go eat alr
09/06/2023, 16:37 - Fabian: Wah then how long can you all play that laser tag sia
09/06/2023, 16:37 - Wife: 45mins.. played like 4 rounds
09/06/2023, 16:37 - Fabian: Lol
09/06/2023, 16:59 - Wife: https://vt.tiktok.com/ZSL2Ugocy/
09/06/2023, 17:12 - Fabian: 不
09/06/2023, 17:42 - Fabian: What's mama plan for the weekend?
09/06/2023, 17:43 - Wife: no plan.. hahahaha.. tmr family coming over
09/06/2023, 17:46 - Fabian: Ya I saw
09/06/2023, 17:46 - Fabian: Dinner right
09/06/2023, 17:46 - Fabian: Mama ordered catering
09/06/2023, 17:46 - Wife: yeah
09/06/2023, 17:46 - Wife: hahahaha.. oh.. u in that chat
09/06/2023, 17:46 - Wife: hahahahahaha
09/06/2023, 17:47 - Fabian: All the in laws except Stanley hahaha
09/06/2023, 17:47 - Fabian: Then afternoon stay home ah
09/06/2023, 17:49 - Wife: yes papa
09/06/2023, 17:58 - Fabian: Miss girl girls!
09/06/2023, 19:32 - Wife: miss papa!!
09/06/2023, 19:37 - Fabian: <Media omitted>
09/06/2023, 19:55 - Wife: is papa buying the puffy jacket for meimei? hahahha.. papa bgt the pink hat right? 不
09/06/2023, 19:59 - Fabian: <Media omitted>
09/06/2023, 19:59 - Fabian: Yes mama I bought beanie alr
09/06/2023, 20:00 - Fabian: Can buy the Uniqlo style jacke huh
09/06/2023, 20:00 - Fabian: 不
09/06/2023, 20:02 - Wife: yes pls! buy bright colour!
09/06/2023, 20:03 - Fabian: 不不不
09/06/2023, 20:03 - Fabian: Ok mama
09/06/2023, 20:03 - Wife: <Media omitted>
09/06/2023, 20:03 - Wife: so fast, tmr need bathe her again!
09/06/2023, 20:07 - Fabian: How is meimei?!
09/06/2023, 20:26 - Wife: <Media omitted>
09/06/2023, 20:33 - Fabian: Why she wink wink!
09/06/2023, 20:33 - Fabian: Why pant until like that?!
09/06/2023, 20:34 - Wife: b4 this did some training with her 不
09/06/2023, 20:50 - Wife: <Media omitted>
09/06/2023, 20:51 - Fabian: Angry!!! Hahahaha
09/06/2023, 20:58 - Fabian: <Media omitted>
09/06/2023, 21:32 - Wife: look like japan
09/06/2023, 21:34 - Wife: oops.. got white corgi in telegram.. everyone very happy
09/06/2023, 21:40 - Fabian: Yaaaaaaa
09/06/2023, 21:40 - Fabian: Why nobody talk about meimei?!
09/06/2023, 21:40 - Fabian: Knn
09/06/2023, 21:40 - Wife: yaaaaaa
09/06/2023, 21:40 - Wife: cos we nv post her 不不
09/06/2023, 21:40 - Fabian: Think all forgot about her liao
09/06/2023, 21:40 - Fabian: Hahahaha
09/06/2023, 21:41 - Wife: no wonder feebi angry
09/06/2023, 21:41 - Fabian: Hahahaha
09/06/2023, 21:41 - Fabian: But that one really is full white sia
09/06/2023, 21:42 - Wife: feebi more special 不不
09/06/2023, 21:42 - Wife: feebi only body no brown 不
09/06/2023, 21:42 - Fabian: Now all say say alr
09/06/2023, 22:02 - Wife: still keep talking
09/06/2023, 22:02 - Wife: but the body got brown.. I think grow big will be darker
09/06/2023, 22:03 - Fabian: Jealous
09/06/2023, 22:03 - Fabian: 不
09/06/2023, 22:03 - Fabian: Need to show feeebi toooo
09/06/2023, 22:03 - Wife: u show
09/06/2023, 22:03 - Wife: if not I leave the chat
09/06/2023, 22:03 - Wife: hahahahahaah
09/06/2023, 22:03 - Fabian: Wahahahaha wtf
09/06/2023, 22:03 - Wife: show back view one
