worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server backend:3031;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Prefix /;

#     ssl_certificate /etc/letsencrypt/live/api.mex.chat/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.mex.chat/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     server {
#         listen 443 ssl;
#         server_name api.mex.chat;
#
#         location / {
#             proxy_pass         http://backend;
#             proxy_redirect     off;
#         }
#     }
    server {
        listen 80 ;
        server_name _;

        location / {
            uwsgi_pass         backend;
            include uwsgi_params;
        }
    }

}